# clean-base

./: CleanBase.sln  README.md  TUTORIAL_BASIC.md  TUTORIAL_HANGFIRE_SIGNALR.md
CleanBase.Api/: CleanBase.Api.csproj  CleanBase.Api.http  Program.cs
CleanBase.Api/Controllers/: ToDoController.cs
CleanBase.Api/Hubs/: NotificationHub.cs
CleanBase.Api/Properties/: launchSettings.json
CleanBase.Api/Services/: NotifierService.cs
CleanBase.Business/: CleanBase.Business.csproj
CleanBase.Business/Features/Reports/Connectors/GetAllConnectors/: GetAllConnectorsQuery.cs  GetAllConnectorsQueryHandler.cs  GetAllConnectorsResponse.cs
CleanBase.Business/Features/ToDoItems/CompleteToDoItem/: CompleteToDoItemCommand.cs  CompleteToDoItemHandler.cs
CleanBase.Business/Features/ToDoItems/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemHandler.cs  CreateToDoItemValidator.cs
CleanBase.Business/Features/ToDoItems/GetToDoItems/: GetToDoItemsHandler.cs  GetToDoItemsQuery.cs
CleanBase.Business/Interfaces/: INotifier.cs
CleanBase.Business/Jobs/: MaintenanceJob.cs
CleanBase.Domain/: CleanBase.Domain.csproj
CleanBase.Domain/Entities/: ToDoItem.cs
CleanBase.Domain/Entities/Reports/: Connector.cs
CleanBase.Domain/Enums/: ToDoStatus.cs
CleanBase.Domain/Enums/Reports/: EConnectorType.cs
CleanBase.Domain/Interfaces/: IRepository.cs  IToDoRepository.cs
CleanBase.Domain/Interfaces/Reports/: IConnectorRepository.cs
CleanBase.Infrastructure/: CleanBase.Infrastructure.csproj
CleanBase.Infrastructure/Data/: ApplicationDbContext.Reports.cs  ApplicationDbContext.cs
CleanBase.Infrastructure/Data/Configurations/: ToDoItemConfiguration.cs
CleanBase.Repository/: CleanBase.Repository.csproj
CleanBase.Repository/Repositories/: Repository.cs  ToDoRepository.cs
CleanBase.Repository/Repositories/Reports/: ConnectorRepository.cs
CleanBase.Shared/: Entity.cs  Result.cs
CleanBase.Shared/Attributes/: LabelAttribute.cs
