<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanBase.Business\CleanBase.Business.csproj" />
    <ProjectReference Include="..\CleanBase.Domain\CleanBase.Domain.csproj" />
    <ProjectReference Include="..\CleanBase.Infrastructure\CleanBase.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanBase.Shared\CleanBase.Shared.csproj" />
  </ItemGroup>

</Project>
